booster[0]:
0:[petal length (cm)<2.5999999] yes=1,no=2,missing=1
	1:leaf=0.426035523
	2:leaf=-0.218845025
booster[1]:
0:[petal length (cm)<2.5999999] yes=1,no=2,missing=1
	1:leaf=-0.213017777
	2:[petal length (cm)<4.94999981] yes=3,no=4,missing=3
		3:[petal width (cm)<1.70000005] yes=5,no=6,missing=5
			5:leaf=0.423529446
			6:leaf=-0.0360000096
		4:[petal width (cm)<1.70000005] yes=7,no=8,missing=7
			7:leaf=-0.0360000096
			8:leaf=-0.211764738
booster[2]:
0:[petal length (cm)<4.85000038] yes=1,no=2,missing=1
	1:[petal length (cm)<4.75] yes=3,no=4,missing=3
		3:leaf=-0.218272462
		4:leaf=-7.66345476e-09
	2:[petal width (cm)<1.70000005] yes=5,no=6,missing=5
		5:[sepal width (cm)<2.75] yes=7,no=8,missing=7
			7:leaf=-7.66345476e-09
			8:leaf=0.128571421
		6:leaf=0.424844712
booster[3]:
0:[petal length (cm)<2.5999999] yes=1,no=2,missing=1
	1:leaf=0.293250412
	2:leaf=-0.195637301
booster[4]:
0:[petal length (cm)<2.5999999] yes=1,no=2,missing=1
	1:leaf=-0.189510718
	2:[petal length (cm)<4.94999981] yes=3,no=4,missing=3
		3:[petal width (cm)<1.70000005] yes=5,no=6,missing=5
			5:leaf=0.29349184
			6:leaf=-0.0309270918
		4:[sepal length (cm)<6.05000019] yes=7,no=8,missing=7
			7:leaf=-0.038067624
			8:leaf=-0.190420717
booster[5]:
0:[petal length (cm)<4.85000038] yes=1,no=2,missing=1
	1:[petal length (cm)<4.75] yes=3,no=4,missing=3
		3:leaf=-0.19463484
		4:leaf=-0.00291269296
	2:[petal width (cm)<1.70000005] yes=5,no=6,missing=5
		5:[sepal width (cm)<2.75] yes=7,no=8,missing=7
			7:leaf=-0.00291269296
			8:leaf=0.111450873
		6:leaf=0.293502212
booster[6]:
0:[petal length (cm)<2.5999999] yes=1,no=2,missing=1
	1:leaf=0.234895915
	2:leaf=-0.180377871
booster[7]:
0:[petal length (cm)<2.5999999] yes=1,no=2,missing=1
	1:leaf=-0.173284918
	2:[petal length (cm)<4.94999981] yes=3,no=4,missing=3
		3:[petal width (cm)<1.70000005] yes=5,no=6,missing=5
			5:leaf=0.235851675
			6:leaf=-0.0261736121
		4:[sepal length (cm)<6.05000019] yes=7,no=8,missing=7
			7:leaf=-0.02651437
			8:leaf=-0.174845338
booster[8]:
0:[petal length (cm)<4.85000038] yes=1,no=2,missing=1
	1:[petal length (cm)<4.75] yes=3,no=4,missing=3
		3:leaf=-0.178774565
		4:leaf=-0.00488387607
	2:[petal width (cm)<1.70000005] yes=5,no=6,missing=5
		5:[sepal width (cm)<2.75] yes=7,no=8,missing=7
			7:leaf=-0.0077478746
			8:leaf=0.0924714282
		6:leaf=0.236165717
